<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/backround"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/binary"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="Binary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:hint="@string/enter_number"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#A7727D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hexadecimalOutput" />

    <TextView
        android:id="@+id/binaryOutput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/textbg"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="octal"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/decimalOutput" />

    <TextView
        android:id="@+id/octalOutput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textbg"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decimalOutput"
        app:layout_goneMarginTop="4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="decimal"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/binaryOutput" />

    <TextView
        android:id="@+id/decimalOutput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/textbg"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="hexadecimal"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/octalOutput" />

    <TextView
        android:id="@+id/hexadecimalOutput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textbg"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <RadioGroup
        android:id="@+id/baseRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputField"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hexadecimalOutput">

        <RadioButton
            android:id="@+id/binaryRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbg"
            android:paddingEnd="4dp"
            android:text="@string/binary" />

        <RadioButton
            android:id="@+id/octalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbg"
            android:paddingEnd="4dp"
            android:text="@string/octal" />

        <RadioButton
            android:id="@+id/decimalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbg"
            android:buttonTint="#913175"
            android:checked="true"
            android:paddingEnd="8dp"
            android:text="@string/decimal" />

        <RadioButton
            android:id="@+id/hexadecimalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbg"
            android:paddingEnd="4dp"
            android:text="@string/hexadecimal" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>